[webservers]
localhost  ansible_port=42006 ansible_connection=ssh ansible_ssh_user=ajaycshotmail ansible_ssh_private_key_file=/home/ajaycshotmail/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#172.31.86.134 ansible_port=42006 ansible_connection=ssh ansible_ssh_user=jagadatmakhcl ansible_ssh_pass='makhcl0A@mbpwk' ansible_ssh_common_args='-o StrictHostKeyChecking=no'

